@media screen and (min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
    }

    div.logo {
        background-image: none;
        color: red;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.488);
    }

    a.btn {
        display: block;
        background-color: red;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px red;
        color: white;
        border: 2px solid transparent;
        transition: 0.6s;
    }

    a.btn:hover {
        background-color: transparent;
        color: red;
        border: 2px solid red;
    }

    main > div.bnf-container {
    display: flex;
    width: 700px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 15px;

    h2 {
        color: white;
        font-size: 2em;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.802);
        width: 100vw;
        text-align: center;
    }

    section.card {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background-color: rgb(38, 38, 38);
        color: white;
        width: 201px;
        height: 140px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.266);

        span#icon-card {
            background-color: rgb(66, 66, 66);
            padding: 5px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 2px solid white;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.574);
        }

        h3 {
            font-size: 1.1em;
            text-align: center;
        }

        p {
            display: block;
            font-size: 0.8em;
            line-height: 1.5em;
        }
    }
}
}

@media screen and (min-width: 1200px) {
    nav {
        justify-content: space-between;
        padding: 13px 200px;
    }

    a.btn {
        padding: 12px 30px;
        margin-left: 20px;
    }

    main {
        div.main-home {
            flex-direction: row;
            justify-content: space-around;

            div.main-left {

                ul {
                    width: 350px;
                }

                p {
                    display: block;
                    text-align: center;
                    margin: 30px;
                    font-size: 1.3em;
                    color: rgb(110, 110, 110);
                    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.252);
                    line-height: 1.5em;
                    max-width: 500px;
                }
            }
        }
    }

    main > div.bnf-container {
        display: flex;
        width: 1000px;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 15px;

        h2 {
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.802);
            width: 100vw;
            text-align: center;
        }

        section.card {
            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;
            justify-content: center;
            background-color: rgb(38, 38, 38);
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.266);

            span#icon-card {
                background-color: rgb(66, 66, 66);
                padding: 10px;
                font-size: 2em;
                border-radius: 50%;
                margin-bottom: 10px;
                border: 2px solid white;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.574);
            }

            h3 {
                font-size: 1.6em;
            }

            p {
                display: block;
                font-size: 1em;
                line-height: 1.3em;
            }
        }
    }
}